<html>

<head>
    <meta charset = "UTF-8"/>
</head>

<body> <style> body{
        display: flex;
        justify-content: center;  /* Keskittää vaakasuunnassa */
        align-items: center;      /* Keskittää pystysuunnassa */
        height: 90%;            /* Asettaa korkeuden koko näytölle */
        margin: 0;                /* Poistaa oletusmarginaalit */
        background-color: #f4f4f4; /* Taustaväri */
    }
    .container {
        text-align: center; /* Tekstit keskelle */
        padding: 50px;
        background: white;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
</style> <div class="container">
    <p>Permutaatio kertoo kuinka monta erilaista jonoa alkioista voidaan saada aikaiseksi.</p>
    <p>Jonoissa on merkitystä alkion sijainnilla.</p>
    <p>Kombinaatio kertoo kuinka monta erilaista riviä alkioista voidaan saada aikaiseksi.</p>
    <p>Riveissä ei ole merkitystä alkion sijainnilla.</p>
    <p>**********</p>
    <p>Anna alkioiden kokonaismäärä:</p>
    <input type="number" id="f">
    <p>Kuinka monta alkiota valitaan?</p>
    <input type="number" id="fa">
    <button onclick="clik()">Laske</button>
    <p id="permutaatio">Permutaatio:</p>
    <p id="kombinaatio">Kombinaatio:</p>
    <p>**********</p>
    <p>Kiitos koodista kuuluu Johannekselle (8D)!</p>
</div>
    <script>
    let g = 0;
    let t = 0;
    let s = 0;
    let o = 0;
    let b = 0;
    function factorial(){let e = BigInt(1);
        for (let i = BigInt(1); i < g+BigInt(1); i++) {  
        e = i * e;
        }
    o = e
    };
    function factorial2(){let e = BigInt(1);
        for (let i = BigInt(1); i < t+BigInt(1); i++) {  
        e = i * e;
        }
    s = e
    };
    function factorial3(){let e = BigInt(1);
        for (let i = BigInt(1); i < g-t+BigInt(1); i++) {  
        e = i * e;
        }
    b = e
    };
    function clik(){t =
     BigInt(document.getElementById('fa').value); 
    g = BigInt(document.getElementById('f').value); factorial(); factorial2(); factorial3();
    document.getElementById('permutaatio').innerText= 'Permutaatio:'+o/b;
    document.getElementById('kombinaatio').innerText= 'Kombinaatio:'+o/(s*b)};


    
    </script></body>

</html>